<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\InstantiateEnemy.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\RaycastInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastCamera.cs" Line="82" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>