<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\InstantiateEnemy.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\RaycastInteractive.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\RaycastCamera.cs" Line="65" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>