<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastCamera.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\InstantiateEnemy.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\RaycastInteractive.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>