<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\InstantiateEnemy.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\RaycastInteractive.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\RaycastCamera.cs" Line="51" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>