<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\InstantiateEnemy.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\RaycastInteractive.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\RaycastCamera.cs" Line="47" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>