<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastCamera.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\InstantiateEnemy.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\RaycastInteractive.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>